* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    gap: 10px;
    height: 400px;
    width: 60%;
    margin: 0 auto;
}

.nav {
    padding: 10px;
    background-color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
}



.box {
    padding: 20px 0 0;
    border: 2px solid ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    text-align: center;
}

.box1 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.box2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.box p {
    padding: 0 10px;
}

p.footer {
    padding: 10px;
    background-color: gray;
}

@media (max-width:676px) {
    .container {
        height: auto;
        margin-top: 40px;
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .nav {
        flex-direction: column;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .item {
        padding: 10px;
        width: 100%;
        text-align: center;
    }
    .box1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item:not(:last-child) {
        border-bottom: 1px solid #b7b7b7;
    }
    .boxs {
        flex-direction: column;
        width: 100%;
    }
    .box {
        width: 100%;
        margin-bottom: 20px;
    }
}
