<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            letter-spacing: 2px;
            color: #777;
        }
        button {
            padding: 8px 16px;
            background-color: aqua;
            border: none;
            border-radius: 10px;
            font-size: 20px;
        }
        
    </style>
    <title>parent window</title>
</head>
<body>
    
    <div class="container">
        <h1>Parent window</h1>
        <button>Open child</button>
    </div>

    <script src="main.js"></script>
</body>
</html>