<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
        body {
            height: 100vh;
            background-color: #07229b;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            font-size: 42px;
            font-weight: 700;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            font-weight: bold;
            border: 1px solid #fff;
            border-radius: 8px;
            color: #fff;
        }
    </style>
    <title>Task Done</title>
</head>
<body>
   <h1>Your task is done !</h1> 
    <a href="../index.html">Back to Home</a>
</body>
</html>