* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 4px;
    transform-origin: 50% 50%;
    animation: rotate 4s  infinite linear ;
}

.child {
    background-color: aqua;
    font-size: 24px;
    text-align: center;
    align-content: center;
}
.child1 {
    grid-column: 1/2;
    grid-row: 1/3;
}
.child2 {
    grid-column: 2/4;
    grid-row: 1/2;
}
.child3 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.child4 {
    grid-column: 1/3;
    grid-row: 3/4;
}
.child5 {
    grid-column: 3/4;
    grid-row: 2/4;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

